# rest-server-java

./: .gitignore  Dockerfile  README.md
rest-api/: .classpath  pom.xml
rest-api/src/main/: JDBCInterface.java  Main.java  RESTServer.java
rest-api/src/messages/: Message.java
rest-server/: pom.xml
rest-server/src/main/: JDBCInterface.java  RESTServer.java
rest-server/src/messages/: Message.java
rest-server/src/responses/: ResponseObject.java
rest-server/src/user/: User.java
rest-server/src/users/: User.java
